# waterprice

./: pom.xml
file/: waterprice.sql
src/main/java/com/dd/: WaterPriceApplication.java
src/main/java/com/dd/bean/: BaseResponse.java  Detail.java  User.java
src/main/java/com/dd/controller/: DetailController.java  UserController.java
src/main/java/com/dd/dao/: DetailDao.java  UserDao.java
src/main/java/com/dd/dao/provider/: DeatilDaoProviper.java  UserDaoProvider.java
src/main/java/com/dd/service/: IDetailService.java  IUserService.java
src/main/java/com/dd/service/impl/: DetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dd/controller/: UserControllerTest.java
